@import url("new_a.css");
@import url("new-b.css");
@import url("new_c.css");
.theme {

  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: hsl(0, 0%, 97%);

  --action-primary: hsl(214, 32%, 91%);
  --action-secondary: hsl(210, 38%, 95%);

  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --foreground-tertiary: hsl(214, 20%, 69%);

  --accent: hsl(229, 76%, 66%);

}

/* mobile nav */
.mobile-nav {
  position: fixed;
  inset: 0;
  background: var(--background-primary);
  padding: 70px 20px;
  overflow: auto;
  overscroll-behavior: contain;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s cubic-bezier(1, 0, 0.30, 0.70);
  z-index: 10;
}
.mobile-nav .title {
  color: var(--foreground-primary);
  font-weight: 800;
}

.mobile-nav.active {
  transform: translateX(0);
  visibility: visible;
}
.mobile-nav .wrapper {
  padding-bottom: 1.25rem;
  margin-bottom:  1.25rem;
  border-bottom: 1px solid var(--action-primary);
}

.mobile-nav .nav-title { margin-bottom: 1rem; }

.mobile-nav .nav-item { margin-bottom: 0.5rem; }

.mobile-nav .nav-link {
  font-size: var(--fs-3);
  color: var(--foreground-secondary);
}

.mobile-nav .nav-link:hover { color: var(--accent); }

.nav-close-btn {
  position: absolute;
  top:   20px;
  right: 20px;
}

:is(.nav-menu-btn,
.nav-close-btn):hover {
  background: var(--accent);
  color: var(--white);
}

.nav-menu-btn,
.nav-close-btn {
  background: var(--action-secondary);
  color: var(--foreground-tertiary);
  width:  40px;
  height: 40px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 50%;
  font-size: 25px;
}


:root {

  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
  --py: 5rem;

}


*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, button { display: block; }

a, span { display: inline-block; }

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base); 
  line-height: 1.8;
}

.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.text-tiny { font-size: var(--fs-5); }

.container {
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}

.btn {
  min-width: 10rem;
  border-radius: 100px;
}

header { background: var(--background-primary); }

header .flex-wrapper { display: none; }

.navbar {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  font-size: larger;
  gap: 15px;
  padding: 15px 0;
}


header .btn-group {
  display:     flex;
  align-items: center;
  gap: 15px;
}
 
.card .h2{
  color: var(--accent);
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


.first {
  background: var(--background-primary);
  padding-top:    2rem;
  padding-bottom: var(--py);
  text-align: center;
}

.first .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.first b {
  color: var(--accent);
  font-weight: inherit;
}

.first .h3 {
  color: var(--foreground-secondary);
  margin-bottom: 2rem;
}

.first .btn-group {
  display:         flex;
  justify-content: center;
  flex-wrap:       wrap;
  gap: 15px;
  text-align: center;
}

.first .right { display: none; }









@media (min-width: 550px) {

  :root {

    --fs-base: 0.90rem;

  }

  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }
  /* .blog-card1 {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  } */
.blog-card-banner {
   display: block;
    overflow: hidden;
    border-radius: 5px;
  }

  .blog-banner-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
  }

}


@media (min-width: 650px) {

  :root {

    --fs-1: 2.25rem;

  }

  .container { padding: 0 30px; }

  .navbar { padding: 30px 0; }


  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 2rem;
  }

  .blog .h2::before {
    content: '';
    position: absolute;
    top:  0;
    left: 0;
    background: var(--action-primary);
    width:  5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-text,

  .blog-text {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }

@media (min-width: 768px) {

  .container { max-width: 800px; }

}

@media (min-width: 1024px) {

  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;

  }

  .container { max-width: 1150px; }

  header .btn-group { display: none; }

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }

  .desktop-nav {
    display:     flex;
    align-items: center;
    gap: 30px;
  }

  .title {
    color: var(--foreground-primary);
    font-weight: 800;
  }
  .desktop-nav .nav-link {
    color: var(--foreground-secondary);
    font-weight: 700;
  }

  .desktop-nav .nav-link:hover { color: var(--accent); }

  .first { text-align: left; }

  .first .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .first .btn-group {
    justify-content: start;
    gap: 30px;
  }

  .first .right {
    position: relative;
    display:         flex;
    justify-content: center;
    align-items:     center;
  }

  .first .pattern-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    background: url(../images/pattern.png);
    background-size: contain;
    opacity: 0.2;
  }

  .first .img-box {
    position: relative;
    z-index: 2;
  }

  .first-img {
    width:  100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0 0 280px 230px;
    transform: translate(10px, -10px);
  }

  .first .shape {
    position: absolute;
    top:  50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-20deg);
  }

  .first .shape-1 {
    background: var(--accent);
    width:  90%;
    height: 90%;
    z-index: -1;
  }

  .first .shape-2 {
    width:  92%;
    height: 92%;
    box-shadow: inset 0 -30px 0 var(--action-primary);
    z-index: 2;
  }

  .main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 60px;
  }

.animated_share {
    position: relative;
   
}
.animated_share_btn {
    padding: 15px;
    cursor: pointer;
    border: 1px solid #ffffff;
    position: relative;
}
.animated_share_btn a {
    font-size: 18px;
    padding: 5px;
  
}
.blog .blog-card-banner .t9 {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


.tr:nth-child(odd) {
  background-color: #dddddd;
}
.footer{
  background-color: rgb(241, 241, 241);
}
  .footer-title { font-size: 1.125rem; }

  .footer-link { margin-bottom: 0.3rem; }

}
}